<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>LatteCompiler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javaCup</groupId>
            <artifactId>javaCup</artifactId>
            <version>11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java/CUP/java-cup-11a.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasmin</groupId>
            <artifactId>jasmin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java/JASMIN/jasmin.jar</systemPath>
        </dependency>
    </dependencies>
</project>